aside.cta-quote {
	color: @themeLight;
	background-color: @themeDark;
	background: no-repeat center center scroll; 
	.background-cover;
	padding: 50px 0;
	text-align: center;
	div.quote {
		display: block;
		text-align: left;
		font-size: 32px;
		line-height: 44px;
		font-weight: 300;

		p {
			font-size: 32px;
			line-height: 44px;
			margin-top: 27.194px;
			margin-bottom: 27.194px;
			display: block;
		}
	}

	a.btn {
		font-family: @fontTitle;
		font-size: 18px;
	}

	hr {
		margin: 30px auto;
	}

	img {
		border-radius: 100%;
		margin: 0px auto;
		opacity: 0.5;
	}

	.transparent-border {
		border-width: 1px;
		border-style: solid;
		border-color: rgba( 0, 0, 0, 0.75);
		border-radius: 40px;
		background-color: rgba( 0, 0, 0, 0.65);
	}

	.panel {
		padding: 15px 40px;
	}
}

@media(min-width:768px) {
	aside.cta-quote {
		background-attachment: scroll;
		padding: 100px 0;
		div.quote {
			p {
				font-size: 32px;
				line-height: 44px;
				margin-top: 27.194px;
				margin-bottom: 27.194px;
			}
		}

		hr {
			margin: 40px auto;
		}

		img {
		}

		.panel {
			padding: 18px 45px;
		}
	}
}

@media(min-width:992px) {
	aside.cta-quote {
		padding: 150px 0;
		div.quote {
			p {
				font-size: 32px;
				line-height: 44px;
				margin-top: 27.194px;
				margin-bottom: 27.194px;
			}
		}

		img {
		}

		.panel {
			padding: 24px 60px;
		}
	}
}

@media(min-width:1025px) {
	aside.cta-quote {
		background-attachment: fixed;
	}
}

.testimonials {
	text-align: center;
	.testimonials-carousel {
		.item {
			padding: 0;
			p.quote {
				margin-bottom: 30px;
			}
			.testimonial-info {
				margin-bottom: 30px;
				.testimonial-img {
					display: inline-block;
					height: 50px;
					width: 50px;
					margin-right: 10px;
				}
				.testimonial-author {
					display: inline-block;
					.name {
						.heading-font;
					}
					hr.colored {
						margin: 3px auto;
						max-width: 50px;
					}
					p {
						margin: 0;
					}
					.stars {
						color: #f1c40f;
					}
				}
			}
		}
		.owl-controls {
			margin-top: 0;
			.owl-prev,
			.owl-next {
				display: none;
				text-align: center;
				position: absolute;
				height: 60px;
				width: 40px;
				border-radius: 0 !important;
				line-height: 50px;
				font-size: 30px !important;
				margin: auto 0 !important;
				top: 0;
				bottom: 0;
				background-color: @themePrimary !important;
				color: white !important;
				.transition-all;
				&:hover {
					opacity: 1;
				}
			}
			.owl-prev {
				left: 15px;
			}
			.owl-next {
				right: 15px;
			}
		}	
	}
}

@media(min-width:768px) {
	.testimonials {
		.testimonials-carousel {
			.item {
				padding: 0 100px;
			}
			.owl-controls {
				.owl-prev,
				.owl-next {
					display: block;
				}
			}
		}
	}
}

.cta-form {
	h3 {
		margin-top: 0;
	}
}
