.navbar-fixed-top {
	margin-bottom: 0;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
	color: @themeDark;
	background-color: white;
	border-radius: 0;
}

.navbar-default {
	background-color: @themeLight;
	.navbar-collapse,
	.navbar-form {
		border-color: fade(white, 50%);
	}
}

.navbar-inverse {
	background-color: @themeDark;
}

.navbar-default,
.navbar-inverse {
	border: none;
	border-bottom: 1px solid fade(white, 10%);
	.navbar-toggle {
		color: @themeLight;
		font-size: 14px;
		padding: 6px 10px;
		&:hover,
		&:focus {
			background-color: white;
			color: @themeDark;
		}
	}
	.navbar-brand {
		color: @themeLight;
		opacity: 1;
		text-decoration: none;
		.transition-all;
		.heading-font;
		font-size: 24px;
		&:hover,
		&:focus {
			opacity: 1;
		}
		img {
			margin-top: -10px;
			height: 40px;
		}
	}
	.navbar-nav {
		> li {
			> a {
				color: @themeLight;
				font-size: 20px;
				&:hover {
					color: fade(@themeLight, 50%)
				}
			}
		}
	}
}

@media(min-width:768px) {
	.navbar-default .navbar-nav>.active>a,
	.navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus,
	.navbar-inverse .navbar-nav>.active>a,
	.navbar-inverse .navbar-nav>.active>a:hover,
	.navbar-inverse .navbar-nav>.active>a:focus {
		border-radius: 5px;
	}	
	.navbar-fixed-top.navbar-expanded {
        padding: 30px 0;    
	}	
    .navbar-fixed-top {
        padding: 15px 0;
        -webkit-transition: padding 0.5s;
        -moz-transition: padding 0.5s;
        transition: padding 0.5s;
	    .navbar-brand {
	        &:hover {
	        	opacity: 0.5;
	        }
	    }        
    }
	.navbar-default.navbar-expanded,
	.navbar-inverse.navbar-expanded {
		background: transparent;
		border: none;

		.navbar-nav {
			> li {
				> a {
					color: @themeDark;
					&:hover {
						color: fade(@themeDark, 50%)
					}
				}
			}
		}

		.navbar-brand {
			color: @themeDark;
		}
	}
}

.navbar {
	a:focus {
		outline: none;
	}
	.navbar-nav {
		li {
			a:focus {
				outline: none;
			}
		}
	}
}