header {
	position: relative;
	display: block;
	height: 100%;
	width: 100%;
	background-color: @themeDark;
	background: no-repeat center center; 
	background-attachment: scroll;
	.background-cover;
	padding: 100px 0;
	.intro-content {
		color: @themeDark;
		text-align: center;
		position: relative;
	}
	.brand-name {
		.heading-font;
		font-size: 55px;
		line-height: 55px;
		text-transform: uppercase;
		font-weight: 900;
		margin-top: 15px;
		opacity: 0.8;
	}
	.brand-name-subtext {
		font-size: 28px;
		line-height: 36px;
		font-weight: 500;
	}
	img {
		max-width: 150px;
		max-height: 150px;
	}
	.scroll-down {
		position: absolute;
		width: 100%;
		bottom: 20px;
		text-align: center;
		.btn {
			height: 50px;
			width: 50px;
			border: 2px solid @themePrimary;
			border-radius: 100% !important;
			line-height: 50px;
			padding: 0;
			letter-spacing: normal;
			color: @themePrimary;
			font-size: 30px;
			.transition-all;
			&:hover {
				color: fade(@themePrimary, 50%);
				border-color: fade(@themePrimary, 50%);
				outline: none;
			}
		}
		.kickstarter {
			position: absolute;
			top: -100px;
			right: 100px;
			border: 1px solid rgba(255,255,255,0.4);
			border-radius: 9px;
			padding: 17px;
			a {
				color: lightblue;
				font-size: 20px;
			}
			a:hover {
				color: yellow;
				font-size: 28px;
			}
			a:active {
				color: red;
				font-size: 10.1px;
			}
		}
	}
}

@media(min-width:768px) {
	header {
		height: 100%;
		width: 100%;
		padding: 0;
		background-attachment: scroll;
		.intro-content {
			color: @themeDark;
			text-align: center;
			width: 50%;
			margin: auto;
			position: absolute;
			top: 50%; left: 50%;
			-webkit-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
		}
		.brand-name {
			font-size: 80px;
			line-height: 80px;
		}
		.brand-name-subtext {
			font-size: 40px;
			line-height: 55px;
		}
		img {
			max-width: 250px;
			max-height: 250px;
		}		
  	}
}

@media(min-width:1025px) {
	header {
		background-attachment: fixed;
  	}
}

header.video {
	.overlay {
		position: absolute;
		height: 100%;
		width: 100%;
		background: #000;
		z-index: 998;
		opacity: 0;
	}
	.intro-content {
		z-index: 999;
	}
	.scroll-down {
		z-index: 999;
	}
}

@media(min-width:768px) {
	header.video {
		.overlay {
			opacity: 0.5;
		}
	}
}