// Variables

// Global
@themePrimary: #BA4C3D;
@themePrimaryTransparent: rgba( 182, 76, 61, 0.3 );
@themeLight: white;
@themeDark: #1B073D;

@fontPrimary: "Josefin Sans";				// All fonts have to defined in config.toml in Fonts object
@fontTitle: "IM Fell English SC";

@import "mixins.less";
@import "global.less";
@import "typography.less";
@import "navbar.less";
@import "header.less";
@import "about.less";
@import "abilities.less";
@import "zeropoints.less";
@import "peers.less";
@import "footer.less";
@import "themes.less";
@import "buttons.less";

// @import "services.less";
// @import "pricing.less";
// @import "contact.less";
